server.port=8087
spring.application.name=gmall-payment
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.root=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.redis.host=192.168.200.128
#spring.redis.port=6379
#spring.redis.database=0
#spring.dubbo.application=gmall-payment
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.registry.address=192.168.200.128:2181
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.base-package=com.xfp.gmall.manager.service
#fdfs.baseUrl=http://192.168.200.128:81
#关闭缓存可以使用热部署
spring.thymeleaf.cache=false
# 松校验 使用LEGACYHTML5规则进行校验
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5  HTML5模式不能实现松校验



