# gmall-develop

./: README.md
devtools-main/: package-lock.json  package.json
gmall-parent/: ReadMe.txt  pom.xml
gmall-parent/gmall-cart-service/: pom.xml
gmall-parent/gmall-cart-service/src/main/java/com/xfp/gmall/: GMallCartServiceApp.java
gmall-parent/gmall-cart-service/src/main/java/com/xfp/gmall/cart/: GMallCartServiceApp.java
gmall-parent/gmall-cart-service/src/main/java/com/xfp/gmall/order/: GMallCartServiceApp.java
gmall-parent/gmall-cart-service/src/main/resources/: application.properties
gmall-parent/gmall-cart-web/: pom.xml
gmall-parent/gmall-cart-web/src/main/java/com/xfp/gmall/cart/: GMallCartWebApp.java  GmallCartWebApp.java
gmall-parent/gmall-cart-web/src/main/resources/: application.properties
gmall-parent/gmall-cart-web/src/main/resources/static/: cartList.html
gmall-parent/gmall-cart-web/src/main/resources/templates/: cartList.html  toTrade.html
gmall-parent/gmall-item-web/: pom.xml
gmall-parent/gmall-item-web/src/main/java/com/xfp/gmall/: GMallItemWebApp.java
gmall-parent/gmall-item-web/src/main/java/com/xfp/gmall/item/: GMallItemApp.java  GMallItemWebApp.java
gmall-parent/gmall-item-web/src/main/resources/: application.properties
gmall-parent/gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-parent/gmall-manager-service/: pom.xml
gmall-parent/gmall-manager-service/src/main/java/com/xfp/gmall/: GMallManagerServiceApp.java
gmall-parent/gmall-manager-service/src/main/java/com/xfp/gmall/manager/: GMallManagerServiceApp.java  GmallManagerApp.java
gmall-parent/gmall-manager-service/src/main/resources/: application.properties
gmall-parent/gmall-manager-service/src/main/resources/mapper/: Catelog1Mapper.xml  Catelog2Mapper.xml  Catelog3Mapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  SpuMapper.xml
gmall-parent/gmall-manager-web/: pom.xml
gmall-parent/gmall-manager-web/src/main/java/com/xfp/gmall/: GMallManagerWebApp.java
gmall-parent/gmall-manager-web/src/main/resources/: application.properties
gmall-parent/gmall-order-web/: pom.xml
gmall-parent/gmall-order-web/src/main/java/com/xfp/gmall/: GmallOrderWebApp.java
gmall-parent/gmall-order-web/src/main/resources/: application.properties
gmall-parent/gmall-passport-web/: pom.xml
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/order/passport/: GmallPassportApp.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/order/passport/controller/: PassportController.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/order/passport/service/: UserService.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/order/passport/utils/: HttpClientUtil.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/passport/: GmallPassportApp.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/passport/controller/: PassportController.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/passport/service/: UserService.java
gmall-parent/gmall-passport-web/src/main/java/com/xfp/gmall/passport/utils/: HttpClientUtil.java
gmall-parent/gmall-passport-web/src/main/resources/: application.properties
gmall-parent/gmall-payment/: pom.xml
gmall-parent/gmall-payment-web/: pom.xml
gmall-parent/gmall-payment-web/src/main/java/com/xfp/gmall/: GmallPaymentApp.java
gmall-parent/gmall-payment-web/src/main/resources/: alipay.properties
gmall-parent/gmall-payment-web/src/test/java/com/mq/test/: MQDemo1.java  MQDemo2.java
gmall-parent/gmall-payment/src/main/java/com/xfp/gmall/: GmallPaymentApp.java
gmall-parent/gmall-payment/src/main/resources/: application.properties
gmall-parent/gmall-payment/src/main/resources/templates/: index.html
gmall-parent/gmall-search-service/: pom.xml
gmall-parent/gmall-search-service/src/main/java/com/xfp/gmall/: GmallSearchServiceApp.java
gmall-parent/gmall-search-service/src/main/java/com/xfp/gmall/order/search/: GmallSearchServiceApp.java
gmall-parent/gmall-search-service/src/main/java/com/xfp/gmall/order/search/service/: SearchServiceImpl.java
gmall-parent/gmall-search-service/src/main/java/com/xfp/gmall/search/: GmallSearchServiceApp.java
gmall-parent/gmall-search-service/src/main/java/com/xfp/gmall/search/service/: SearchServiceImpl.java
gmall-parent/gmall-search-service/src/main/resources/: application.properties
gmall-parent/gmall-search-web/: pom.xml
gmall-parent/gmall-search-web/src/main/java/com/xfp/gmall/: GmallSearchWebApp.java
gmall-parent/gmall-search-web/src/main/resources/: application.properties
gmall-parent/gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-parent/gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-parent/gmall-shop-api/: pom.xml
gmall-parent/gmall-shop-user/: pom.xml
gmall-parent/gmall-shop-user/src/main/java/com/xfp/gmall/: GmallUserApplication.java
gmall-parent/gmall-shop-user/src/main/resources/: application.properties
gmall-parent/gmall-shop-user/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-parent/gmall-shop-user/src/test/java/com/xfp/gmall/: GmallUserApplicationTests.java
gmall-parent/gmall-user-service/: pom.xml
gmall-parent/gmall-user-service/src/main/java/com/xfp/gmall/: GUserServiceApp.java
gmall-parent/gmall-user-service/src/main/resources/: application.properties
gmall-parent/gmall-user-service/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
gmall-parent/gmall-user-web/: pom.xml
gmall-parent/gmall-user-web/src/main/java/com/xfp/gmall/: GUserWebApp.java
gmall-parent/gmall-user-web/src/main/resources/: application.properties
gmall-parent/gmall-web-util/: pom.xml
gmall-parent/reactive-streams/: pom.xml
(+210 files in other folders)
