server.port=8080
spring.application.name=gmall-user
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.xfp.gmall.item.user.filter.MyRequestLoggingFilter=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#关闭缓存可以使用热部署
spring.thymeleaf.cache=false
# 松校验 使用LEGACYHTML5规则进行校验
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5  HTML5模式不能实现松校验



